<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="step">
    <link name="link">
      <pose>0 1 0.09 0 0 0</pose>
      <inertial>
        <mass>421.2</mass>
        <inertia>
          <ixx>141.53724</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>317.03724</iyy>
          <iyz>0.0</iyz>
          <izz>456.3</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>3 2 0.18</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>3 2 0.18</size>
          </gox>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
